# SlimeCustomizer

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.yml
.github/workflows/: maven.yml
src/main/java/io/ncbpfluffybear/slimecustomizer/: Events.java  Links.java  Registry.java  SlimeCustomizer.java  Utils.java
src/main/java/io/ncbpfluffybear/slimecustomizer/objects/: CustomGenerator.java  CustomGeoResource.java  CustomMachine.java  CustomMaterialGenerator.java  CustomPassiveMachine.java  CustomSCItem.java  CustomSolarGenerator.java  NPCustomSCItem.java  SCAGenerator.java  SCGeoResource.java  SCMachine.java  SCMenu.java  SCMobDrop.java
src/main/java/io/ncbpfluffybear/slimecustomizer/registration/: Capacitors.java  Categories.java  Generators.java  GeoResources.java  Items.java  Machines.java  MaterialGenerators.java  MobDrops.java  Researches.java  SolarGenerators.java
src/main/java/net/guizhanss/slimecustomizer/utils/: NumberUtils.java
src/main/resources/: categories.yml  generators.yml  geo-resources.yml  items.yml  machines.yml  mob-drops.yml  plugin.yml  researches.yml  sc-addon.yml  solar-generators.yml
